[Data]
; --- data to be processed ---
username = testuser
urlpath = /rest/1.0/request
[Urls]
; --- urls you can work with ---
url1 = https://jenkins1.example.com
url2 = https://jenkins2.example.com
url3 = https://jenkins3.example.com
url4 = https://jenkins4.example.com